# Proyecto-Appdopt---AMN

./: settings.gradle.kts
Appdopt - DISPATCHERS/: .gitignore  README.md  gradle.properties
Appdopt - DISPATCHERS/src/main/java/appdopt/core/data/local/: Converters.kt  PetDao.kt
Appdopt - DISPATCHERS/src/main/java/appdopt/core/data/repository/: OfflineAdoptionRepository.kt  OfflinePetRepository.kt  PetRepository.kt  SupabaseAdoptionRepository.kt  UserPreferencesRepository.kt
Appdopt - DISPATCHERS/src/main/java/appdopt/core/model/: AdoptionRequest.kt  AppSettings.kt  Pet.kt
Appdopt - DISPATCHERS/src/main/java/appdopt/features/adoption/ui/: AdoptionFormScreen.kt
Appdopt - DISPATCHERS/src/main/java/appdopt/features/auth/ui/: LoginScreen.kt
Appdopt - DISPATCHERS/src/main/java/appdopt/features/settings/ui/: ProfileScreen.kt
Appdopt - DISPATCHERS/src/main/java/appdopt/navigation/: Screen.kt
Appdopt-MMVM/: README.md  build.gradle.kts  settings.gradle.kts
Appdopt-MMVM-v2/Appdopt-MMVM/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Appdopt-MMVM-v2/Appdopt-MMVM/gradle/: libs.versions.toml
Appdopt-MMVM-v2/Appdopt-MMVM/src/androidTest/java/com/example/appdopt/: ExampleInstrumentedTest.kt
Appdopt-MMVM-v2/Appdopt-MMVM/src/main/: AndroidManifest.xml
Appdopt-MMVM-v2/Appdopt-MMVM/src/main/java/appdopt/: AppdoptApplication.kt  MainActivity.kt
Appdopt-MMVM-v2/Appdopt-MMVM/src/main/java/appdopt/components/: InfoCard.kt  PetCard.kt
Appdopt-MMVM-v2/Appdopt-MMVM/src/main/java/appdopt/core/data/: DataSource.kt
Appdopt-MMVM-v2/Appdopt-MMVM/src/main/java/appdopt/core/di/: DataModule.kt
Appdopt-MMVM-v2/Appdopt-MMVM/src/main/java/appdopt/core/model/: AdoptionRequest.kt  AppSettings.kt  Pet.kt  User.kt
Appdopt-MMVM-v2/Appdopt-MMVM/src/main/java/appdopt/core/viewmodel/: AppViewModel.kt
Appdopt-MMVM-v2/Appdopt-MMVM/src/main/java/appdopt/navigation/: AppNavigation.kt  Screen.kt
Appdopt-MMVM-v2/Appdopt-MMVM/src/main/java/appdopt/ui/theme/: Color.kt  Theme.kt
Appdopt-MMVM-v2/Appdopt-MMVM/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Appdopt-MMVM-v2/Appdopt-MMVM/src/test/java/com/example/appdopt/: ExampleUnitTest.kt
Appdopt-MMVM/gradle/: libs.versions.toml
Appdopt-MMVM/src/androidTest/java/com/example/appdopt/: ExampleInstrumentedTest.kt
Appdopt-MMVM/src/main/: AndroidManifest.xml
Appdopt-MMVM/src/main/java/appdopt/: MainActivity.kt
Appdopt-MMVM/src/main/java/appdopt/components/: PetCard.kt
Appdopt-MMVM/src/main/java/appdopt/core/model/: AdoptionRequest.kt  User.kt
Appdopt-MMVM/src/main/java/appdopt/core/viewmodel/: AppViewModel.kt
Appdopt-MMVM/src/main/java/appdopt/features/admin/ui/: AddPetScreen.kt  AdminDashboardScreen.kt
Appdopt-MMVM/src/main/java/appdopt/navigation/: AppNavigation.kt
Appdopt-MMVM/src/main/java/appdopt/ui/theme/: Color.kt  Theme.kt
Appdopt-MMVM/src/main/res/values/: ic_launcher_background.xml
Appdopt-viewmodels-por-pantalla/: README.md  build.gradle.kts
Appdopt-viewmodels-por-pantalla/gradle/: libs.versions.toml
Appdopt-viewmodels-por-pantalla/src/main/: AndroidManifest.xml
Appdopt-viewmodels-por-pantalla/src/main/java/appdopt/: AppdoptApplication.kt  MainActivity.kt
Appdopt-viewmodels-por-pantalla/src/main/java/appdopt/components/: InfoCard.kt
Appdopt-viewmodels-por-pantalla/src/main/java/appdopt/core/data/: DataSource.kt
Appdopt-viewmodels-por-pantalla/src/main/java/appdopt/core/di/: DataModule.kt  SupabaseModule.kt
Appdopt-viewmodels-por-pantalla/src/main/java/appdopt/core/viewmodel/: AppViewModel.kt
Appdopt-viewmodels-por-pantalla/src/main/java/appdopt/navigation/: AppNavigation.kt
Appdopt-viewmodels-por-pantalla/src/main/res/values/: strings.xml  themes.xml
FormularioAdopcionMascota/: README.md  settings.gradle.kts
FormularioAdopcionMascota/app/: build.gradle.kts
FormularioAdopcionMascota/app/src/main/: AndroidManifest.xml
FormularioAdopcionMascota/app/src/main/res/values/: strings.xml  themes.xml
FormularioAdopcionMascota/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/example/appdopt/: MainActivity.kt
app/src/main/java/com/example/appdopt/data/: DataSource.kt
app/src/test/java/com/example/appdopt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
